<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AlaSQL Test</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

	<script src="js/jquery.min.js"></script>
	<script src='js/xlsx.core.min.js'></script>
	<script src="js/alasql.min.js"></script>
	<script src="js/underscore.min.js"></script>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
<div class="row">
        <div class="columns twelve">
            <h2>Alasql Query Interface</h2>
            <hr>
        </div>
    </div>

      <div class="row">
            <div class="columns twelve">
                <h5>1. Select an Excel File:</h5>

                <input id="readfile" type="file" onchange="loadFile(event)"/>
                <a href="MOCK_DATA.xslx" class="button" id="btnDefault">Download An Example .xlsx</a>
            </div>
        </div>
        <hr>
        <div class="row" id="qry">
            <div class="columns eight">
                <h5>2. Write a SQL Query</h5>
                <form action="" id="frmSQL">
                    <label for="qryName">Name</label>
                    <input disabled name="qryName" placeholder="select an excel file first" class="u-full-width" type="text" id="sqlName">
                    <label for="sqlQry">SQL</label>
                    <input disabled name="sqlQry" placeholder="select an excel file first" class="u-full-width" type="text" id="sqlQry">
                    <button class="button-primary frmSubmit" type="submit">Go</button>
                    <span class="button frmClear">Clear</span>
                </form>
            </div>
            <div id="qrys" class="columns four">
                
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="columns twelve">
            <h5 id="tableName"></h5>
                <table class="u-full-width" id="dataTable">
                    <thead id="tableHeader">

                    </thead>
                    <tbody id="tableBody">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
	
    <script>

        function loadFile(event) {
            //set table name
            var tableName = "users";
            $("#tableName").text(tableName);

            //scroll to Query Section
            $("html, body").animate({scrollTop: $("#qry").offset().top-35}, 2000);

            //Load data and send it to the create table function
            alasql('SELECT * FROM FILE(?,{headers:true})',[event],function(data){
                console.log(data);
                // Process data here
                createTable(data, tableName);
                appendInitialQry(tableName);
            });
         }

         function appendInitialQry(tblName){
            //create qry button
            var tmpBtn = $("<button>", {
                text: "Select All",
                'data-qry': "SELECT * FROM " + tblName,
                'class': "qryBtn"
            });
            $("#qrys").append(tmpBtn);
            $("#sqlName").val("Select All").prop('disabled', false).prop('placeholder','Query Name');
            $("#sqlQry").val("SELECT * FROM " + tblName).prop('disabled', false).prop('placeholder','SQL Statement');
         }

         //Create ala table
         function createTable(arrData, strName) {
            alasql("CREATE TABLE " + strName);
            alasql("SELECT * INTO " + strName + " FROM ?", [arrData]);
            htmlTable(arrData);
         }

         //Create HTML Table
         function htmlTable(data) {
            //Clear Table
            $("#tableHeader").html('');
            $("#tableBody").html('');

            //Create Headers
            var arrHeaders = _.keys(data[0]);
            var tmpHeaders = "<tr>";
            _.each(arrHeaders, function(header){
                tmpHeaders += "<th>" + header + "</th>";
            });
            tmpHeaders += "</tr>";
            $("#tableHeader").append(tmpHeaders);

            //Create Body
            var tmpArr = [];
            _.each(data, function(d){
                var tmpString = '';
                tmpString = "<tr>";
                for (var prop in d) {
                    tmpString += "<td>" + d[prop] + "</td>";
                }
                tmpString += "</tr>";
                tmpArr.push(tmpString);
            });
            _.each(tmpArr, function(row){
                $("#tableBody").append(row);
            });
         }

         //QUERY - get form value
        $("#frmSQL").on('submit', function(e){
            e.preventDefault();
            strQry = $("#sqlQry").val();
            queryTable(strQry);

            //create qry button
            var tmpBtn = $("<button>", {
                text: $("#sqlName").val(),
                'data-qry': strQry,
                'class': "qryBtn"
            });
            $("#qrys").append(tmpBtn);
        });

        $(".frmClear").on('click', function(e){
            e.preventDefault();
            $("#sqlQry").val('')
            $("#sqlName").val('');
        })
        //QUERY - run query from form value and create table
        function queryTable(qryString) {
            console.log(alasql(qryString));
            htmlTable(alasql(qryString));
         }

         //Multiple Query Buttons
         $(document).on('click', ".qryBtn", function(e){
            e.preventDefault();
            queryTable($(this).attr("data-qry"))
            $("#sqlQry").val($(this).attr("data-qry"))
            $("#sqlName").val($(this).text());
         });
         
    </script>
</body>
</html>